<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans+JP:wght@100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <style>
        main {

            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: "Noto Sans JP", sans-serif;
            font-weight: 590;
        }

        .contenedor {
            display: flex;

            justify-content: center;
            align-items: center;

        }

        .caja {

            display: flex;

            align-content: center;
            width: 370px;
            gap: 10px;
            align-items: center;
        }
    </style>
</head>

<body>
    <main>

        <div class="contenedor">
            <div class="caja">
                <div class="Imagen"><img src="../assets/img/pagina/delivery-truck.png" alt="envios" width="35PX"></div>
                <div class="texto">ENVIOS A TODO EL PAIS Y RETIRO POR SUCURSALES ANDREANI</div>

            </div>
            <div class="caja">
                <div class="Imagen"><img src="../assets/img/pagina//credit-card.png" alt="Tarjetas" width="30PX"></div>
                <div class="texto">PAGÁ CON 2 TARJETAS DE CRÉDITO O DÉBITO</div>
            </div>
            <div class="caja">
                <div class="Imagen"><img src="../assets/img/pagina/map.png" alt="mapa" width="30PX"></div>
                <div class="texto">RETIRÁ GRATIS EN 2 HORAS EN NUESTROS FLAGSHIP STORES</div>
            </div>
        </div>
    </main>
</body>

</html>