<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+JP:wght@100..900&family=Nunito:ital,wght@0,903;1,903&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <style>
        main {

            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            
        }

        .contenedor {
            display: flex;


        }

        .caja {

            display: flex;
        border-right: 2px solid rgb(83, 83, 83);
            
            flex-direction: column;
            align-content: center;
            width: 200px;
            gap: 10px;
            align-items: center;
            background-color: rgb(0, 3, 15);
            font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            font-weight: 903;
            font-style: normal;

        }

        .pais {
            color: rgb(155, 155, 155);

        }

        .dia {
            color: rgb(255, 255, 255);
            font-size: 3em;

        }

        .mes {
            color: rgb(115, 115, 115);
        }
    </style>
</head>

<body>
    <main>

        <div class="contenedor">
            <div class="caja">
                <div class="Imagen"><img src="../assets/img/pagina/china.png" alt="china" width="50PX"></div>
                <div class="pais">CHINA</div>
                <div class="dia">23</div>
                <div class="mes">MAR</div>

            </div>
            <div class="caja">
                <div class="Imagen"><img src="../assets/img/pagina/japan.png" alt="japan" width="50PX"></div>
                <div class="pais">JAPAN</div>
                <div class="dia">6</div>
                <div class="mes">APR</div>
            </div>
            <div class="caja">
                <div class="Imagen"><img src="../assets/img/pagina/bahrain.png" alt="bahrain" width="50PX"></div>
                <div class="pais">BAHRAIN</div>
                <div class="dia">13</div>
                <div class="mes">APR</div>
            </div>
            <div class="caja">
                <div class="Imagen"><img src="../assets/img/pagina/saudi-arabia.png" alt="arabia saudita" width="50PX">
                </div>
                <div class="pais">SAUDI ARABIA</div>
                <div class="dia">20</div>
                <div class="mes">APR</div>
            </div>
            <div class="caja">
                <div class="Imagen"><img src="../assets/img/pagina/united-states.png" alt="eeuu" width="50PX"></div>
                <div class="pais">MIAMI</div>
                <div class="dia">4</div>
                <div class="mes">MAY</div>
            </div>
        </div>
    </main>
</body>

</html>