<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cajas</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .conteiner {

            background-color: aquamarine;
            height: 400px;
            width: 400px;
            position: relative;

        }
        .caja {
            position: absolute;
            width: 40px;
            height: 40px;
        }

        .caja1 { 
            
            background-color: blue;
            
            

        }

        .caja2 {
            
            background-color: blueviolet;
            
            top: 0;
            right: 0;

        }

        .caja3 {
            
            background-color: brown;
            
            bottom: 0;
            left: 0;
        }

        .caja4 {
            
            background-color: cadetblue;
             
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="conteiner">
        <div class="caja caja1"></div>
        <div class="caja caja2"></div>
        <div class="caja caja3"></div>
        <div class="caja caja4"></div>
    </div>
</body>

</html>