<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            font-family: var(--font-family-default, Bogle, "Helvetica Neue", Helvetica, Arial, sans-serif);
        }

        .conteiner {
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .imgproducto {
            width: 100%;
        }

        .superpuesto {
            position: relative;
            



        }

        .conjunto {
            position: absolute;

        }

        .estrella {
            width: 20px;
        }

        .estrella2 {
            width: 18px;
        }

        .favorito {
            width: 20px;
        }

        .estrellas {
            display: flex;


        }

        .descripcion {
            display: flex;
            margin-top: 10px;
            gap: 8px;
        }

        .fav {
            top: 12px;
            right: 20px;


        }

        .favorito {
            width: 50px;
        }

        .agregar {
            bottom: 0;
            left: 0;

        }

        .precio span {
            text-decoration: line-through;
            font-size: 14px;
            font-weight: 100;


            color: rgb(111, 111, 111);

        }

        .vendido {
            width: 120px;
            background: #E6F1FC;
            color: #004F9A;
            border-radius: 8px;
            font-weight: 700;
            padding: 7px;
            margin-bottom: 10px;



        }

        .precio {
            display: flex;
            color: rgb(21, 154, 0);
            font-weight: 700;
            margin-top: 40px;
            margin-bottom: 10px;
            font-size: 1.35em;
            align-items: center;
            gap: 8px;

        }

        .precio2 {
            display: flex;
            font-weight: 700;
            margin-top: 40px;
            margin-bottom: 10px;
            font-size: 1.35em;

        }

        .texto {
            width: 200px;
        }

        button {
            background-color: rgb(0, 98, 184);
            color: rgb(255, 255, 255);
            border-radius: 20px;
            border: 0;
            padding: 10px;
            font-size: medium;
            font-weight: 700;

        }
        .producto {
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="conteiner">
        <div class="producto">
            <div class="vendido">El más vendido</div>
            <div class="superpuesto">
                <div class="ftproducto"><a href="#"><img src="../assets/img/stitch/stitch.webp" class="imgproducto"></a>
                </div>
                <div class="conjunto fav"><a href="#"><img src="../assets/img/stitch/amor(1).png" class="favorito"
                            alt=""></a>
                </div>
                <div class="conjunto agregar">
                    <button>
                        + Agregar
                    </button>
                </div>
            </div>

            <div class="precio">Ahora $14.88 <span class="tachado">$27.00</span></div>


            <div class="texto">Bop It! Edición Disney Stitch Juego, Juego Disney con Licencia Oficial, Edades 8+...
            </div>
            <div class="descripcion">
                <div class="estrellas">
                    <div><img src="../assets/img/stitch/estrella.png" class="estrella"></div>
                    <div><img src="../assets/img/stitch/estrella.png" class="estrella" alt=""></div>
                    <div><img src="../assets/img/stitch/estrella.png" class="estrella" alt=""></div>
                    <div><img src="../assets/img/stitch/estrella.png" class="estrella" alt=""></div>
                    <div><img src="../assets/img/stitch/estrella-de-calificacion-medio-llena.png" class="estrella2"
                            alt=""></div>
                </div>
                <div class="cali">391</div>
            </div>
        </div>
        <div class="producto">
            <div class="vendido">El más vendido</div>
            <div class="superpuesto">
                <div class="ftproducto"><a href="#"><img src="../assets/img/stitch/llaveros.webp"
                            class="imgproducto"></a></div>
                <div class="conjunto fav"><a href="#"><img src="../assets/img/stitch/amor(1).png" class="favorito"
                            alt=""></a>
                </div>
                <div class="conjunto agregar">
                    <button>
                        + Agregar
                    </button>
                </div>
            </div>

            <div class="precio2">$3.97</div>


            <div class="texto">Disney Stitch Figuras Coleccionables de Stitch, Juguetes para Edades de 3...
            </div>
            <div class="descripcion">
                <div class="estrellas">
                    <div><img src="../assets/img/stitch/estrella.png" class="estrella"></div>
                    <div><img src="../assets/img/stitch/estrella.png" class="estrella" alt=""></div>
                    <div><img src="../assets/img/stitch/estrella.png" class="estrella" alt=""></div>
                    <div><img src="../assets/img/stitch/estrella.png" class="estrella" alt=""></div>
                    <div><img src="../assets/img/stitch/estrella-de-calificacion-medio-llena.png" class="estrella2"
                            alt=""></div>
                </div>
                <div class="cali">143</div>
            </div>
        </div>



        
    </div>
</body>

</html>